<html>
<head>
<title>
</title>
<meta name="description" content="Linux on the Web is a desktop environment for web browsers">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="/www/favicon.ico">
<link href="/www/desk.css" rel="stylesheet">
<!--
<script type="importmap">
{
	"imports": {
		"example": "/full/path/to/example.module.js"
	}
}
</script>
-->
<script src="/sys/config.js" type="module"></script>
<script src="/sys/util.js" type="module"></script>
<script src="/sys/fs.js" type="module"></script>
<script src="/sys/desk.js" type="module"></script>
</head>
<body></body>
</html>

